
T2C2C 000:371 SEGGER J-Link V5.12f Log File (0000ms, 0337ms total)
T2C2C 000:371 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0337ms total)
T2C2C 000:371 Logging started @ 2025-01-07 12:04 (0000ms, 0337ms total)
T2C2C 000:371 JLINK_SetWarnOutHandler(...) (0000ms, 0337ms total)
T2C2C 000:371 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0324ms, 0661ms total)
T2C2C 000:695 JLINK_SetErrorOutHandler(...) (0000ms, 0661ms total)
T2C2C 000:695 JLINK_ExecCommand("ProjectFile = "C:\Users\selena\Desktop\Code\Geland\GelandBTHeating\examples\none_evm\ble_simple_peripheral\keil\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0661ms total)
T2C2C 000:696 JLINK_ExecCommand("Device = Cortex-M3", ...)Device "CORTEX-M3" selected.  returns 0x00 (0000ms, 0661ms total)
T2C2C 000:696 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0661ms total)
T2C2C 000:696 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0661ms total)
T2C2C 000:696 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0661ms total)
T2C2C 000:696 JLINK_GetFirmwareString(...) (0000ms, 0661ms total)
T2C2C 000:696 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0661ms total)
T2C2C 000:696 JLINK_GetCompileDateTime() (0000ms, 0661ms total)
T2C2C 000:696 JLINK_GetFirmwareString(...) (0000ms, 0661ms total)
T2C2C 000:696 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0661ms total)
T2C2C 000:696 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0016ms, 0677ms total)
T2C2C 000:712 JLINK_SetSpeed(2000) (0003ms, 0680ms total)
T2C2C 000:715 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 14 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0276ms, 0956ms total)
T2C2C 000:991 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0956ms total)
T2C2C 000:991 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0956ms total)
T2C2C 000:991 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0956ms total)
T2C2C 000:991 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0956ms total)
T2C2C 000:991 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0956ms total)
T2C2C 000:991 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0005ms, 0961ms total)
T2C2C 000:996 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0961ms total)
T2C2C 000:996 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0961ms total)
T2C2C 000:996 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0961ms total)
T2C2C 000:996 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0961ms total)
T2C2C 000:996 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0961ms total)
T2C2C 000:996 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0961ms total)
T2C2C 000:996 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0961ms total)
T2C2C 000:996 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0004ms, 0965ms total)
T2C2C 001:000 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0965ms total)
T2C2C 001:000 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 1032ms total)
T2C2C 001:067 JLINK_ReadReg(R15 (PC))  returns 0x000006E4 (0000ms, 1032ms total)
T2C2C 001:067 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1032ms total)
T2C2C 001:067 JLINK_Halt()  returns 0x00 (0000ms, 1032ms total)
T2C2C 001:067 JLINK_IsHalted()  returns TRUE (0000ms, 1032ms total)
T2C2C 001:067 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 1035ms total)
T2C2C 001:070 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1039ms total)
T2C2C 001:074 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1043ms total)
T2C2C 001:078 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1048ms total)
T2C2C 001:083 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x0E (0000ms, 1048ms total)
T2C2C 001:083 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1048ms total)
T2C2C 001:083 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1048ms total)
T2C2C 001:083 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1048ms total)
T2C2C 001:083 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 1050ms total)
T2C2C 001:085 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0006ms, 1056ms total)
T2C2C 001:091 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1061ms total)
T2C2C 001:096 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1065ms total)
T2C2C 001:100 JLINK_ReadReg(R15 (PC))  returns 0x000006E4 (0000ms, 1065ms total)
T2C2C 001:100 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1065ms total)
T2C2C 001:193 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1065ms total)
T2C2C 001:193 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1140ms total)
T2C2C 001:268 JLINK_ReadReg(R15 (PC))  returns 0x000006E4 (0000ms, 1140ms total)
T2C2C 001:268 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1140ms total)
T2C2C 001:268 JLINK_ReadMem (0x000006E4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000006E4) - Data: 72 B6 12 48 80 F3 08 88 4F F0 03 00 04 F0 7E FC ...  returns 0x00 (0004ms, 1144ms total)
T2C2C 002:585 JLINK_ReadMem (0x11002C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x11002C04) - Data: 00 00 00 00  returns 0x00 (0004ms, 1148ms total)
T2C2C 002:598 JLINK_ReadMem (0x11002C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x11002C08) - Data: 00 00 00 00  returns 0x00 (0006ms, 1154ms total)
T2C2C 002:609 JLINK_ReadMem (0x11002BE4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x11002BE4) - Data: 00 00 00 00  returns 0x00 (0003ms, 1157ms total)
T2C2C 002:623 JLINK_ReadMem (0x11002C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x11002C10) - Data: 00 00 00 00  returns 0x00 (0005ms, 1162ms total)
T2C2C 003:924 JLINK_ReadMem (0x1001598A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x1001598A) - Data: 03 48  returns 0x00 (0004ms, 1166ms total)
T2C2C 003:928 JLINK_ReadMem (0x1001598C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x1001598C) - Data: FE F7 2C F8 00 F0 82 FB 10 BD 00 00 FC 36 00 11 ...  returns 0x00 (0003ms, 1169ms total)
T1AF8 005:414 JLINK_SetBPEx(Addr = 0x100159EC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1169ms total)
T1AF8 005:414 JLINK_SetBPEx(Addr = 0x10013BE2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1169ms total)
T1AF8 005:414 JLINK_SetBPEx(Addr = 0x10015990, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1169ms total)
T1AF8 005:414 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002028) -- CPU_WriteMem(4 bytes @ 0xE000202C) -- CPU_WriteMem(4 bytes @ 0xE0002030) -- CPU_WriteMem(4 bytes @ 0xE0002034) -- CPU_WriteMem(4 bytes @ 0xE0002038) -- CPU_WriteMem(4 bytes @ 0xE000203C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0064ms, 1233ms total)
T1AF8 005:579 JLINK_IsHalted()  returns FALSE (0006ms, 1239ms total)
T1AF8 005:686 JLINK_IsHalted()  returns FALSE (0004ms, 1237ms total)
T1AF8 005:791 JLINK_IsHalted()  returns FALSE (0004ms, 1237ms total)
T1AF8 005:896 JLINK_IsHalted()  returns FALSE (0005ms, 1238ms total)
T1AF8 006:002 JLINK_IsHalted()  returns FALSE (0005ms, 1238ms total)
T1AF8 006:108 JLINK_IsHalted()  returns FALSE (0006ms, 1239ms total)
T1AF8 006:214 JLINK_IsHalted()  returns FALSE (0005ms, 1238ms total)
T1AF8 006:320 JLINK_IsHalted()  returns FALSE (0006ms, 1239ms total)
T1AF8 006:428 JLINK_IsHalted()  returns FALSE (0005ms, 1238ms total)
T1AF8 006:534 JLINK_IsHalted()  returns FALSE (0005ms, 1238ms total)
T1AF8 006:640 JLINK_IsHalted()  returns FALSE (0005ms, 1238ms total)
T1AF8 006:746 JLINK_IsHalted()  returns FALSE (0004ms, 1237ms total)
T1AF8 006:850 JLINK_IsHalted()  returns FALSE (0005ms, 1238ms total)
T1AF8 006:956 JLINK_IsHalted()  returns FALSE (0004ms, 1237ms total)
T1AF8 007:062 JLINK_IsHalted()  returns FALSE (0005ms, 1238ms total)
T1AF8 007:168 JLINK_IsHalted()  returns FALSE (0004ms, 1237ms total)
T1AF8 007:272 JLINK_IsHalted()  returns FALSE (0003ms, 1236ms total)
T1AF8 007:376 JLINK_IsHalted()  returns FALSE (0005ms, 1238ms total)
T1AF8 007:481 JLINK_IsHalted()  returns FALSE (0006ms, 1239ms total)
T1AF8 007:587 JLINK_IsHalted()  returns FALSE (0005ms, 1238ms total)
T1AF8 007:693 JLINK_IsHalted()  returns FALSE (0006ms, 1239ms total)
T1AF8 007:800 JLINK_IsHalted()  returns FALSE (0004ms, 1237ms total)
T1AF8 007:905 JLINK_IsHalted()  returns FALSE (0003ms, 1236ms total)
T1AF8 008:010 JLINK_IsHalted()  returns FALSE (0004ms, 1237ms total)
T1AF8 008:114 JLINK_IsHalted()  returns FALSE (0005ms, 1238ms total)
T1AF8 008:220 JLINK_IsHalted()  returns FALSE (0002ms, 1235ms total)
T1AF8 008:324 JLINK_IsHalted()  returns FALSE (0002ms, 1235ms total)
T1AF8 008:427 JLINK_IsHalted()  returns FALSE (0004ms, 1237ms total)
T1AF8 008:531 JLINK_IsHalted()  returns FALSE (0006ms, 1239ms total)
T1AF8 008:637 JLINK_IsHalted()  returns FALSE (0004ms, 1237ms total)
T1AF8 008:742 JLINK_IsHalted()  returns FALSE (0005ms, 1238ms total)
T1AF8 008:848 JLINK_IsHalted()  returns FALSE (0005ms, 1238ms total)
T1AF8 008:953 JLINK_IsHalted()  returns FALSE (0005ms, 1238ms total)
T1AF8 009:059 JLINK_IsHalted()  returns FALSE (0004ms, 1237ms total)
T1AF8 009:164 JLINK_Halt()  returns 0x00 (0009ms, 1242ms total)
T1AF8 009:173 JLINK_IsHalted()  returns TRUE (0000ms, 1242ms total)
T1AF8 009:173 JLINK_IsHalted()  returns TRUE (0000ms, 1242ms total)
T1AF8 009:173 JLINK_IsHalted()  returns TRUE (0000ms, 1242ms total)
T1AF8 009:173 JLINK_ReadReg(R15 (PC))  returns 0x10012572 (0000ms, 1242ms total)
T1AF8 009:173 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1242ms total)
T1AF8 009:173 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1242ms total)
T1AF8 009:173 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1242ms total)
T1AF8 009:173 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1242ms total)
T1AF8 009:173 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1244ms total)
T1AF8 009:175 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0005ms, 1249ms total)
T1AF8 009:180 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 1253ms total)
T1AF8 009:184 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0006ms, 1259ms total)
T1AF8 009:190 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 1262ms total)
T2C2C 009:838 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002028) -- CPU_WriteMem(4 bytes @ 0xE000202C) -- CPU_WriteMem(4 bytes @ 0xE0002030) -- CPU_WriteMem(4 bytes @ 0xE0002034) -- CPU_WriteMem(4 bytes @ 0xE0002038) -- CPU_WriteMem(4 bytes @ 0xE000203C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0071ms, 1333ms total)
T2C2C 009:838  (0071ms, 1333ms total)
T2C2C 009:838 Closed (0071ms, 1333ms total)
